<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraphicBtreeController">
   <center>
      <AnchorPane prefHeight="957.0" prefWidth="942.0">
         <children>
            <Pane prefHeight="957.0" prefWidth="942.0" style="-fx-background-color: #7de331;">
               <children>
                  <Pane layoutX="-2.0" prefHeight="53.0" prefWidth="942.0" style="-fx-background-color: #fca227;">
                     <children>
                        <Label layoutX="264.0" layoutY="-5.0" text="Graphic BST/AVL Tree">
                           <font>
                              <Font name="Bodoni MT Bold Italic" size="43.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="53.0" prefHeight="94.0" prefWidth="942.0" style="-fx-background-color: #fca227;">
                     <children>
                        <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#randomizeOnAction" prefHeight="37.0" prefWidth="104.0" text="Ramdomize" />
                        <Button fx:id="levelsBtn" disable="true" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#levelsOnAction" prefHeight="34.0" prefWidth="104.0" text="Levels" />
                        <Button fx:id="tourBtn" disable="true" layoutX="128.0" layoutY="46.0" mnemonicParsing="false" onAction="#tourOnAction" prefHeight="36.0" prefWidth="116.0" text="Tour Info" />
                        <Button fx:id="isBalancedBTN" disable="true" layoutX="128.0" layoutY="4.0" mnemonicParsing="false" onAction="#isBalancedOnAction" prefHeight="37.0" prefWidth="114.0" text="¿Is Balanced?" />
                        <VBox alignment="TOP_CENTER" layoutX="244.0" layoutY="19.0" prefHeight="44.0" prefWidth="46.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="bstButn" mnemonicParsing="false" onAction="#bstBTNOnAction" text="BST" />
                              <RadioButton fx:id="avlBTN" mnemonicParsing="false" onAction="#avlBTNOnAction" text="AVL" />
                           </children>
                        </VBox>
                        <Label fx:id="label" layoutX="366.0" layoutY="14.0" prefHeight="47.0" prefWidth="342.0" text="Select an option">
                           <font>
                              <Font name="Bodoni MT" size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Canvas fx:id="canvas" height="812.0" layoutY="147.0" width="942.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
